Output demo.gif
Set Framerate 28
Set FontSize 33
Set Padding 50
Set Width 1000
Set Height 1000

Hide
  Type "export RESEND_API_KEY=$(pass RESEND_CHARM_API_KEY)"
  Enter
  Sleep 1
  Ctrl+L
Show

Type "pop"
Enter
Sleep 2

Type "pop@charm.sh"
Sleep 0.5
Tab
Sleep 1

Type "vt100@charm.sh"
Sleep 0.5
Tab
Sleep 1

Type "Pop"
Sleep 0.5
Tab
Sleep 1

Type "# Welcome to Pop."
Sleep 0.5
Enter 2
Sleep 0.5
Type "Send *emails* from the terminal."
Sleep 0.5
Enter 2
Sleep 0.5
Type "Sincerely,"
Sleep 0.5
Enter
Sleep 0.5
Type "Charm_"
Sleep 2
Tab
Sleep 1
Enter
Sleep 1
Escape
Sleep 1
Tab
Sleep 1
Enter
Sleep 5
